footer {
  background-color: #34c80b;
  padding: 75px 0;
  color: #fff;
}
footer h1 {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 900;
}
footer .img {
  background-color: #5be853;
  padding: 15px 20px;
  border-radius: 5px;
}
footer .img i {
  font-size: 20px;
  margin: 5px;
}
footer .img span {
  margin-top: 5px;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.5;
  margin-bottom: 20px;
}
footer h2 {
  margin-bottom: 20px;
}
footer li {
  margin-bottom: 10px;
  opacity: 0.5;
}
